<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />

    <style>

        body{
            font-family: monospace, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 100%;
        }

        main{
            padding: 1.25rem;
        }

        section{
            margin-bottom: 1.25rem;
        }

        footer{
            position: fixed;
            bottom: 0;
            width: 100%
        }

        .bg-header-footer{
            background-color: #673ab7;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }

        .list-style-none{
          list-style-type: none;
        }
    </style>
<!-- 
    1. `https://cdn.jsdelivr.net/npm/water.css@2/out/water.css`
    2. `https://cdn.jsdelivr.net/npm/spcss@0.9.0`
    3. `https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css`
    4. `https://latex.now.sh/style.css`
    5. `https://unpkg.com/chota@latest`
    6. `https://unpkg.com/mvp.css`
    7. `https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css`
    8. `https://unpkg.com/@sakun/system.css`
 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  </head>
  <body>
    <header class="bg-header-footer">
      <h1 class="h1">Welcome to My Page</h1>
    </header>
    <main>
      <section class="text-center">
        <h2 class="h2">About Me</h2>
        <p>
          Hello, World! I love coding. I am here to learn CSS.
        </p>
      </section>
      <section >
        <h2 class="h2 text-center">My Interests</h2>
        <ul class="list-style-none text-center">
          <li>Coding</li>
          <li>Coding</li>
          <li>Coding</li>
        </ul>
      </section>
    </main>
    <footer class="bg-header-footer">
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>